<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  
    <title>CIRVE Rescue Mexico  | Catalago de Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/Ui88aubMoti66FFviwmnxG/icons.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
            <a href="index.html">  <img src="img\logo.jpg" width="140" height="95" align="left"></a>
        </div>
        <nav>
          <ul>
              <li ><a href="index.html">Inicio</a></li>
              <li class="actual"><a href="servicio.html">Catalago de Servicios</a></li>
              <li  ><a href="galeria.html">Galeria</a></li>
              <li ><a href=""></a></li>
              <li ><a href="contacto.html">Contacto</a></li>
              <li><a href="nosotros.html">Acerca de...</a></li>
          </ul>
        </nav>
      </div>
    </header>



    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Catalago de Servicios</h1>
          <ul id="servicios">
            <li>
              <h3>TRABAJOS Y SERVICIOS</h3>
           <p>Elaboración planes de emergencia para trabajadores en altura.
             <br>
              Prevención y verificación de actividades y trabajos en altura.
              <br>
              Asesoría en trabajos en altura.
              <br>
          
              Capacitación en temas especializantes.
               <br>
              Limpieza de Cristales.
               <br>
              Sellado de ventana.
               <br>
              Desbaste de irregularidades en la obra.
               <br>
              Mantenimiento de espectaculares.
               <br>
              Retiro de panales de abejas y avispas.
               <br>
              Actividades recreativas.
               <br>
              Renta y venta de equipo vertical.
              <br>
              Entre otros.
              </p>
            </li>
            <li>
              <h3>CAPACITACIÓN</h3>
                <p>
                    Incoación al rescate vertical y trabajos en altura.
                    <br>
                    Capacitación Integral en Rescate Vertical.
                    <br>
                    Condiciones de Seguridad para realizar trabajos en altura.
                    <br>
                    Técnico en Rescate Vertical Nivel I
                    <br>
                    Técnico en Rescate Vertical Nivel II
                    <br>
                    Técnico en Rescate Vertical Nivel III
                    <br>
                    Prevención y rescate en actividades de altura.
                    <br>
                    Protocolo de intervención en Espacios Confinados.
                    <br>
                    Primeros Auxilios básicos.
                    <br>
                    Primeros Auxilios avanzados.
                    <br>
                    Salvamento acuático en aguas confinadas.
                    <br>
                    Introducción al buceo.
                    <br>
                    Seguridad en operaciones aéreas con helicópteros.
                    <br>
                    Air operator for forest fires.
                    <br>

                    <br>

                </p>
            </li>
            <li>
              <h3>ACTIVIDADES RECREATIVAS</h3>
              <p>
                  Cañonismo.
                  <br>
                  Rapell deportivo.
                  <br>
                  Espeleología.
                  <br>
                  Escalada.
                  
              </p>

            </li>
          </ul>
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>Instrucciones</h3>
            <p>Contamos con un equipo de técnicos especialistas en la materia, profesionales con más de 15 años de experiencia en los temas de rescate (aéreo, vertical, agreste, espacios confinados, estructuras colapsadas, evaluación de daños, materiales peligrosos, sistema de comando de incidente) Gestión Integral de Riesgos, prevención y combate de incendios y una innumerable trayectoria de capacitación, sumando el reconocimiento de instituciones y organismos locales, estatales, federales e internacionales en su formación. Estamos comprometidos en garantizar la calidad en nuestros servicios y procesos de enseñanza – aprendizaje considerando las técnicas y procedimientos correctos así como la normatividad en la seguridad para evitar accidentes o fallecimientos del personal en el presente y en el futuro.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer class="footer">
				<div class="social">
					<a href="" class="icon-facebook"></a>
					<a href="" class="icon-twitter"></a>
					<a href="" class="icon-youtube"></a>
				</div>
				<p class="copy">&copy;Todos los derechos reservados. Por ningún motivo el contenido que emana de esta empresa puede ser reproducido, almacenado o introducido en
            sistemas de recuperación de la información, ni trasmitida de ninguna manera ni por ningún medio, ya sea electrónico, mecánico, magnético,
            fotocopiado sin previo permiso escrito y elaborado por el Núcleo de Capacitación Integral CIRVE Rescue S. de R.L. de C.V. El contenido fotográfico,
            denominaciones, logos, manuales, materiales, páginas web, redes sociales que se muestran es propiedad del autor. La denominación de ésta
            empresa es marca registrada.</p>
			</footer>
  </body>
</html>
